{
	"name": "gherkin-cli-monorepo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"check": "biome check",
		"check:fix": "biome check --write",
		"gk": "pnpm run --filter=./packages/gherkin-cli",
		"knip": "knip",
		"release": "changeset publish",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck",
		"verify": "turbo run build typecheck test",
		"version": "changeset version"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@changesets/cli": "^2.29.4",
		"@repobuddy/biome": "^2.3.1",
		"knip": "^6.14.1",
		"turbo": "^2.9.16"
	},
	"packageManager": "pnpm@10.33.4",
	"engines": {
		"node": ">=22"
	}
}
